CREATE SEQUENCE IF NOT EXISTS SEQ_ADOPTION_REQUEST_MESSAGE START WITH 1 INCREMENT BY 1;

CREATE TABLE IF NOT EXISTS ADOPTION_REQUEST_MESSAGE (
                                                        ID_MESSAGE BIGINT PRIMARY KEY DEFAULT nextval('SEQ_ADOPTION_REQUEST_MESSAGE'),
    FK_ADOPTION_REQUEST_ID BIGINT NOT NULL,
    FK_SENDER_USER_ID BIGINT NOT NULL,
    MESSAGE VARCHAR(1000) NOT NULL,
    CREATED_AT TIMESTAMP WITH TIME ZONE NOT NULL,
    READ_AT TIMESTAMP WITH TIME ZONE,

                          CONSTRAINT FK_ARM_REQUEST FOREIGN KEY (FK_ADOPTION_REQUEST_ID)
    REFERENCES ADOPTION_REQUEST(ID_REQUEST),

    CONSTRAINT FK_ARM_SENDER FOREIGN KEY (FK_SENDER_USER_ID)
    REFERENCES USERS(ID_USER)
    );

CREATE INDEX IF NOT EXISTS IDX_ARM_REQUEST_CREATED_AT
    ON ADOPTION_REQUEST_MESSAGE (FK_ADOPTION_REQUEST_ID, CREATED_AT);
